server {
  listen 1100;
  proxy_pass sandbox-hdp-security:1100;
}
server {
  listen 1111;
  proxy_pass sandbox-hdp-security:1111;
}
server {
  listen 1220;
  proxy_pass sandbox-hdp-security:1220;
}
server {
  listen 1988;
  proxy_pass sandbox-hdp-security:1988;
}
server {
  listen 2049;
  proxy_pass sandbox-hdp-security:2049;
}
server {
  listen 2100;
  proxy_pass sandbox-hdp-security:2100;
}
server {
  listen 2181;
  proxy_pass sandbox-hdp-security:2181;
}
server {
  listen 2201;
  proxy_timeout 60m;
  proxy_pass sandbox-hdp-security:22;
}
server {
  listen 4242;
  proxy_pass sandbox-hdp-security:4242;
}
server {
  listen 5007;
  proxy_pass sandbox-hdp-security:5007;
}
server {
  listen 5011;
  proxy_pass sandbox-hdp-security:5011;
}
server {
  listen 6001;
  proxy_pass sandbox-hdp-security:6001;
}
server {
  listen 6003;
  proxy_pass sandbox-hdp-security:6003;
}
server {
  listen 6008;
  proxy_pass sandbox-hdp-security:6008;
}
server {
  listen 6188;
  proxy_pass sandbox-hdp-security:6188;
}
server {
  listen 8005;
  proxy_pass sandbox-hdp-security:8005;
}
server {
  listen 8020;
  proxy_pass sandbox-hdp-security:8020;
}
server {
  listen 8032;
  proxy_pass sandbox-hdp-security:8032;
}
server {
  listen 8040;
  proxy_pass sandbox-hdp-security:8040;
}
server {
  listen 8082;
  proxy_pass sandbox-hdp-security:8082;
}
server {
  listen 8086;
  proxy_pass sandbox-hdp-security:8086;
}
server {
  listen 8090;
  proxy_pass sandbox-hdp-security:8090;
}
server {
  listen 8091;
  proxy_pass sandbox-hdp-security:8091;
}
server {
  listen 8765;
  proxy_pass sandbox-hdp-security:8765;
}
server {
  listen 8889;
  proxy_pass sandbox-hdp-security:8889;
}
server {
  listen 8983;
  proxy_pass sandbox-hdp-security:8983;
}
server {
  listen 8993;
  proxy_pass sandbox-hdp-security:8993;
}
server {
  listen 9000;
  proxy_pass sandbox-hdp-security:9000;
}
server {
  listen 9996;
  proxy_pass sandbox-hdp-security:9996;
}
server {
  listen 10000;
  proxy_pass sandbox-hdp-security:10000;
}
server {
  listen 10001;
  proxy_pass sandbox-hdp-security:10001;
}
server {
  listen 10015;
  proxy_pass sandbox-hdp-security:10015;
}
server {
  listen 10016;
  proxy_pass sandbox-hdp-security:10016;
}
server {
  listen 10500;
  proxy_pass sandbox-hdp-security:10500;
}
server {
  listen 10502;
  proxy_pass sandbox-hdp-security:10502;
}
server {
  listen 15002;
  proxy_pass sandbox-hdp-security:15002;
}
server {
  listen 16000;
  proxy_pass sandbox-hdp-security:16000;
}
server {
  listen 16020;
  proxy_pass sandbox-hdp-security:16020;
}
server {
  listen 16030;
  proxy_pass sandbox-hdp-security:16030;
}
server {
  listen 18080;
  proxy_pass sandbox-hdp-security:18080;
}
server {
  listen 33553;
  proxy_pass sandbox-hdp-security:33553;
}
server {
  listen 39419;
  proxy_pass sandbox-hdp-security:39419;
}
server {
  listen 42111;
  proxy_pass sandbox-hdp-security:42111;
}
server {
  listen 50079;
  proxy_pass sandbox-hdp-security:50079;
}
server {
  listen 50095;
  proxy_pass sandbox-hdp-security:50095;
}
server {
  listen 60000;
  proxy_pass sandbox-hdp-security:60000;
}
server {
  listen 60080;
  proxy_pass sandbox-hdp-security:60080;
}
server {
  listen 2222;
  proxy_pass sandbox-hdp-security:22;
}
server {
  listen 8443;
  proxy_pass sandbox-hdp-security:8443;
}
server {
  listen 8050;
  proxy_pass sandbox-hdp-security:8050;
}
