# coderepo

./: maven仓库地址.txt
HDP-maven打包pom/: settings-hdp.xml  settings.xml
Optional解决NPE/: OptionalDemo.java  OptionalDemo2.java  基本使用.txt
collection/: ConvertUtils.java
excel/: pom.xml
excel/src/main/java/com/example/excel/exceldemo/: ExceldemoApplication.java
excel/src/main/java/com/example/excel/exceldemo/controller/: ExportXlsController.java
excel/src/main/java/com/example/excel/exceldemo/domain/: AjaxResult.java  BaseEntity.java  SysLogininfor.java  TreeEntity.java  Ztree.java
excel/src/main/resources/: readme.txt
excel/src/test/java/com/example/excel/exceldemo/: ExceldemoApplicationTests.java
exception/exception/: BizException.java  BizExceptionUtil.java  ResultCode.java
fastjson/: FastJsonUtils.java
hive-SQL解析/: HiveSQLParse.java
hive-SQL解析/hive原生/: 一个字符串里面提取多个SQL.txt
http/: HttpMain.java  HttpUtils.java
jackson/: JacksonUtils.java
jdbc获取数据库结果集/: pom.xml
jdbc获取数据库结果集/src/main/java/com/example/jdbctemplate/jdbc/: JdbctemplatedemoApplication.java
jdbc获取数据库结果集/src/main/java/com/example/jdbctemplate/jdbc/domain/: ResponseData.java
jdbc获取数据库结果集/src/main/resources/: application.yml
jdbc获取数据库结果集/src/test/java/com/example/jdbctemplate/jdbc/: JdbctemplatedemoApplicationTests.java
kafkademo/: pom.xml
kafkademo/src/main/java/org/example/: App.java
maven打包/01/: maven打包方式-01.docx  pom.xml
maven打包/01/src/main/java/org/example/: App.java
maven打包/02/: maven打包方式-02.docx  pom.xml
maven打包/03/: maven打包方式-03.docx  pom.xml
maven打包/03/src/main/java/org/example/: App.java
maven打包/assembly/: assembly打包方式.docx  pom.xml
maven打包/assembly/src/main/assembly/: assembly.xml
maven打包/assembly/src/main/java/com/example/demojar/: DemojarApplication.java
maven打包/assembly/src/test/java/com/example/demojar/: DemojarApplicationTests.java
mybatis+pageHelper分页/: pom.xml
mybatis+pageHelper分页/src/main/java/com/example/pagehelper/: PagehelperdemoApplication.java
mybatis+pageHelper分页/src/main/java/com/example/pagehelper/controller/: BaseController.java  SysLoginController.java
mybatis+pageHelper分页/src/main/java/com/example/pagehelper/domain/: SqlBean.java
mybatis+pageHelper分页/src/main/java/com/example/pagehelper/mapper/: SysLogininforMapper.java
mybatis+pageHelper分页/src/main/java/com/example/pagehelper/page/: PageDomain.java
mybatis+pageHelper分页/src/main/java/com/example/pagehelper/util/: Convert.java  HzmStringUtils.java
mybatis+pageHelper分页/src/main/resources/: application-druid.yml  application.yml  logback.xml
mybatis+pageHelper分页/src/main/resources/mapper/system/: SysLogininforMapper.xml
mybatis插件开发/src/: readme.txt
mybatis插件开发/src/main/java/com/example/pagehelper/constant/: Constants.java
mybatis插件开发/src/main/java/com/example/pagehelper/controller/: BaseController.java  SysLoginController.java
mybatis插件开发/src/main/java/com/example/pagehelper/domain/: SysLogininfor.java
mybatis插件开发/src/main/java/com/example/pagehelper/page/: HivePageHelper.java  TableDataInfo.java  TableSupport.java
mybatis插件开发/src/main/java/com/example/pagehelper/plugin/: ReflectHelper.java  SqlCostInterceptor.java  StmtInterceptor.java
mybatis插件开发/src/main/java/com/example/pagehelper/util/: ServletUtils.java  SqlUtil.java
mybatis插件开发/src/main/resources/: application-druid.yml
mybatis插件开发/src/main/resources/mybatis/: mybatis-config.xml
mybatis插件开发/src/test/java/com/example/pagehelper/: PagehelperdemoApplicationTests.java
mysql分页/: 使用jdbc游标分页.java
nginx配置/conf.d/: http-hdp.conf
nginx配置/conf.stream.d/: tcp-hdp.conf
page/: PageQuery.java  PageResult.java
pom管理/: pom文件结构.txt
request/: BaseRequest.java
response/: ErrorResponseData.java  ResponseData.java  ResponseMain.java  SuccessResponseData.java
snowflake/: IdWorker.java
springboot+mybatis+druid多数据源/: pom.xml
springboot+mybatis+druid多数据源/src/main/java/com/example/multidb/: MultidbdemoApplication.java
springboot+mybatis+druid多数据源/src/main/java/com/example/multidb/config/: DS.java  DataSourceConfig.java  DataSourceContextHolder.java  DruidConfig.java  DynamicDataSource.java  DynamicDataSourceAspect.java
springboot+mybatis+druid多数据源/src/main/java/com/example/multidb/controller/: DemoController.java
springboot+mybatis+druid多数据源/src/main/java/com/example/multidb/mapper/: UserMapper.java
springboot+mybatis+druid多数据源/src/main/java/com/example/multidb/model/: User.java
springboot+mybatis+druid多数据源/src/main/java/com/example/multidb/service/: UserService.java
springboot+mybatis+druid多数据源/src/main/resources/: application.yml
springboot+mybatis+druid多数据源/src/test/java/com/example/multidb/: MultidbdemoApplicationTests.java
springboot学习/: pom.xml  springboot自动配置原理.docx
springboot学习/src/main/java/com/example/anno/: AppConfig.java  DemoannoApplication.java  HelloController.java  TestBean1.java  TestBean2.java  TestBean3.java  TestBean4.java  TestImportBeanDefinitionRegistrar.java  TestImportSelector.java
springboot学习/src/test/java/com/example/anno/: DemoannoApplicationTests.java
state/: BizLogType.java  ExpenseState.java
thread-util/: ThreadPoolConfig.java  Threads.java
websocket/: MtWebsocketServer.java  WebsocketConfig.java
yarn获取appid/通过tag来获取/: YarnAppIdQuery.java  pom.xml  settings.xml  要想设置tag的值，必须开启以下项.md  说明必看.docx
学习/: mybatis注解处理.docx
学习/MyBatis/: 流程.txt
学习/spring-mybatis-demo/: pom.xml
学习/spring-mybatis-demo/src/main/java/org/example/: App.java
学习/spring-mybatis-demo/src/main/java/org/example/mapper/: CategoryMapper.java
学习/spring-mybatis-demo/src/main/java/org/example/pojo/: Category.java
学习/spring-mybatis-demo/src/main/resources/: applicationContext.xml  log4j.properties
学习/spring-mybatis-demo/src/main/resources/mapper/: Category.xml
文件上传/: 文件上传.txt
日志配置/: application.yml  logback-project.xml  logback配置.txt
调ES返回404/: ElasticRestService.java
(+11 files in other folders)
